{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App \'c0\'cc\'b8\'a7 : \'b8\'b7\'c2\'f7\'b0\'a1 \'be\'f0\'c1\'a6\'c1\'f6?\
\'be\'c6\'c0\'cc\'c6\'d0\'b5\'e5\'c0\'fc\'bf\'eb\
\
\'bb\'e7\'bf\'eb\'c0\'da \'c1\'d6\'ba\'af\'bf\'a1 \'c0\'d6\'b4\'c2 \'c1\'f6\'c7\'cf\'c3\'b6 \'bf\'aa\'b5\'e9\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9. \'bc\'b1\'c5\'c3\'c7\'d1 \'c1\'f6\'c7\'cf\'c3\'b6 \'bf\'aa\'bf\'a1\'bc\'ad \'b0\'a1\'b0\'ed\'bd\'cd\'c0\'ba \'bf\'aa\'b1\'ee\'c1\'f6\'c0\'c7 \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b8\'a6 \'b0\'cb\'bb\'f6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c3\'d6\'b4\'dc\'b0\'e6\'b7\'ce \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8 \'c6\'f2\'c0\'cf, \'c5\'e4\'bf\'e4\'c0\'cf, \'c1\'d6\'b8\'bb/\'c8\'de\'c0\'cf\'c0\'c7 \'b8\'b7\'c2\'f7 \'bd\'c3\'b0\'a3\'b0\'fa \'c3\'b9\'c2\'f7 \'bd\'c3\'b0\'a3\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\'bb\'e7\'bf\'eb\'b5\'c8 API\
1. \'bc\'ad\'bf\'ef\'bd\'c3 \'c1\'c2\'c7\'a5\'b1\'e2\'b9\'dd \'b1\'d9\'c1\'a2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa \'c1\'a4\'ba\'b8\
2. \'b4\'d9\'c0\'bd API \'c1\'c2\'c7\'a5\'b0\'e8 \'ba\'af\'c8\'af\
3. \'bc\'ad\'bf\'ef\'bd\'c3 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa \'c1\'a4\'ba\'b8 \'b0\'cb\'bb\'f6 (\'bf\'aa\'b8\'ed)\
4. \'bc\'ad\'bf\'ef\'bd\'c3 \'bf\'aa\'c4\'da\'b5\'e5\'b7\'ce \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa \'c0\'a7\'c4\'a1 \'c1\'b6\'c8\'b8\
5. \'bc\'ad\'bf\'ef\'bd\'c3 \'c1\'f6\'c7\'cf\'c3\'b6 \'c3\'b9\'c2\'f7 \'b9\'d7 \'b8\'b7\'c2\'f7 \'c1\'a4\'ba\'b8\
6. \'bc\'ad\'bf\'ef\'bd\'c3 \'c1\'f6\'c7\'cf\'c3\'b6 \'c3\'d6\'b4\'dc\'b0\'e6\'b7\'ce \'b0\'cb\'bb\'f6 (\'bf\'aa\'c4\'da\'b5\'e5)}