<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QRC-Es-QZG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealLastCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-WY-7oL">
                                <rect key="frame" x="0.0" y="64" width="768" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-5f-ww6">
                                <rect key="frame" x="20" y="621" width="73" height="30"/>
                                <state key="normal" title="내 위치 갱신"/>
                                <connections>
                                    <action selector="SetMyPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUz-Cp-ukW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-Pk-ESP">
                                <rect key="frame" x="0.0" y="690" width="768" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PA9-q1-KlU" detailTextLabel="f9M-kE-qIT" style="IBUITableViewCellStyleSubtitle" id="i8I-T4-jgT">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8I-T4-jgT" id="XgT-hv-yBg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="역명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PA9-q1-KlU">
                                                    <rect key="frame" x="48" y="5" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="호선 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9M-kE-qIT">
                                                    <rect key="frame" x="48" y="25.5" width="31.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oWh-pB-b3z" kind="show" identifier="calcSegue" id="tub-03-XnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oqA-Gg-HZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lDP-3e-Teg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-1b-JBa">
                                <rect key="frame" x="649" y="621" width="99" height="30"/>
                                <state key="normal" title="네이버 지도 열기"/>
                                <connections>
                                    <action selector="openNaverMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQz-Yd-dod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vcB-Pk-ESP" firstAttribute="top" secondItem="dxu-5f-ww6" secondAttribute="bottom" constant="39" id="2zw-bU-Rpw"/>
                            <constraint firstAttribute="trailing" secondItem="lqt-WY-7oL" secondAttribute="trailing" id="3Bf-Fe-lPx"/>
                            <constraint firstItem="lqt-WY-7oL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXe-Cp-a7L"/>
                            <constraint firstItem="lqt-WY-7oL" firstAttribute="trailing" secondItem="vcB-Pk-ESP" secondAttribute="trailing" id="Fv3-KP-Df4"/>
                            <constraint firstItem="vcB-Pk-ESP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JxU-Op-mRO"/>
                            <constraint firstItem="lqt-WY-7oL" firstAttribute="leading" secondItem="vcB-Pk-ESP" secondAttribute="leading" id="KaT-6r-eAS"/>
                            <constraint firstItem="V1T-1b-JBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bM3-Bg-Shi"/>
                            <constraint firstItem="dxu-5f-ww6" firstAttribute="baseline" secondItem="V1T-1b-JBa" secondAttribute="baseline" id="qFI-ed-Mci"/>
                            <constraint firstItem="lqt-WY-7oL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r8J-bg-iFv"/>
                            <constraint firstItem="dxu-5f-ww6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="557" id="rZA-ki-74M"/>
                            <constraint firstItem="dxu-5f-ww6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tPq-Vf-Ak6"/>
                            <constraint firstItem="vcB-Pk-ESP" firstAttribute="top" secondItem="lqt-WY-7oL" secondAttribute="bottom" constant="8" symbolic="YES" id="v26-yX-73q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFI-Eu-ikN"/>
                    <connections>
                        <outlet property="mapView" destination="lqt-WY-7oL" id="26g-Bd-DYU"/>
                        <outlet property="myPositionButton" destination="dxu-5f-ww6" id="7YF-dA-2RO"/>
                        <outlet property="tableView" destination="vcB-Pk-ESP" id="c3R-Xk-MWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310.15625" y="-261.9140625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xG8-eg-TFr">
            <objects>
                <viewController id="hjQ-QW-0T1" customClass="MapViewController" customModule="RealLastCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izz-D7-bkR"/>
                        <viewControllerLayoutGuide type="bottom" id="l59-rJ-ZH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fd-Mi-f8G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-ky-9oF">
                                <rect key="frame" x="654" y="975" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="levelStepperValeChanged:" destination="hjQ-QW-0T1" eventType="valueChanged" id="FaE-LQ-PT6"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3BR-ky-9oF" secondAttribute="bottom" constant="20" symbolic="YES" id="GhF-xJ-6Gp"/>
                            <constraint firstItem="3BR-ky-9oF" firstAttribute="trailing" secondItem="5Fd-Mi-f8G" secondAttribute="trailingMargin" id="WhU-WL-Yyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMK-vB-wwx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ty5-Ke-eTN">
                            <rect key="frame" x="288.5" y="7" width="191" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Vector"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="modeChanged:" destination="hjQ-QW-0T1" eventType="valueChanged" id="fzQ-al-cH0"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Overlay Layers" id="GHf-i3-bMz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="layerButtonAction:" destination="hjQ-QW-0T1" id="Rl3-SS-nc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelStepper" destination="3BR-ky-9oF" id="m2g-m2-H9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wb-oW-0Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094" y="-827"/>
        </scene>
        <!--View Controller Subway-->
        <scene sceneID="QIV-lB-Xpv">
            <objects>
                <viewController id="oWh-pB-b3z" customClass="ViewController_Subway" customModule="RealLastCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4R-4x-7Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ro-6D-RvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfh-ar-EMl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-1239439_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-mH-m2R">
                                <rect key="frame" x="240" y="64" width="528" height="403"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-IE-2fH">
                                <rect key="frame" x="0.0" y="123" width="240" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mfu-f1-Qes" detailTextLabel="Xtf-nM-PN5" style="IBUITableViewCellStyleSubtitle" id="fKp-EC-K2O">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKp-EC-K2O" id="ul3-gF-WdD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfu-f1-Qes">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtf-nM-PN5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oWh-pB-b3z" id="wsf-nk-3Dg"/>
                                    <outlet property="delegate" destination="oWh-pB-b3z" id="FCh-sj-MES"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오이도역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-jh-Kv9" userLabel="subwayName">
                                <rect key="frame" x="51" y="85" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="hgA-5f-oLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.86500634517766495" green="0.1778200411612213" blue="0.14968969591337811" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.67060597180000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_redo_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="z62-m5-Sna">
                                <rect key="frame" x="359" y="546" width="36" height="36"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-U4-x90">
                                <rect key="frame" x="269" y="550" width="82" height="29"/>
                                <color key="backgroundColor" red="0.92948879370000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="0qH-Z6-VbM"/>
                                </constraints>
                                <state key="normal" title="오이도역">
                                    <color key="titleShadowColor" red="1" green="0.16909240719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="도착역을 입력" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48L-qz-fS7">
                                <rect key="frame" x="403" y="549" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QqX-OS-9aA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditinDidBeginSub:" destination="oWh-pB-b3z" eventType="editingDidBegin" id="atg-xM-t2O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지하철역 최단경로 검색하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-yx-EDM">
                                <rect key="frame" x="282" y="517" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="8tY-FT-nlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.33385021129999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.92948879370000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-b7-wZD">
                                <rect key="frame" x="354" y="590" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xLt-jy-BDz"/>
                                </constraints>
                                <state key="normal" title="검색!"/>
                                <connections>
                                    <action selector="SerceButtonDown:" destination="oWh-pB-b3z" eventType="touchUpInside" id="CSS-Qm-CTM"/>
                                    <segue destination="ye6-m4-Tzh" kind="show" identifier="serchSegue" id="ZmF-oM-7og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="calcView"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z39-mH-m2R" secondAttribute="trailing" id="0VI-Fg-Vxj"/>
                            <constraint firstItem="z62-m5-Sna" firstAttribute="centerX" secondItem="ad0-b7-wZD" secondAttribute="centerX" id="0op-gQ-S6j"/>
                            <constraint firstItem="uiv-IE-2fH" firstAttribute="leading" secondItem="Mfh-ar-EMl" secondAttribute="leading" id="1GE-cH-6Eq"/>
                            <constraint firstItem="CR4-jh-Kv9" firstAttribute="centerX" secondItem="uiv-IE-2fH" secondAttribute="centerX" id="7GK-Qr-fRr"/>
                            <constraint firstItem="uiv-IE-2fH" firstAttribute="bottom" secondItem="Z39-mH-m2R" secondAttribute="bottom" id="8iO-DJ-hQA"/>
                            <constraint firstItem="EU0-U4-x90" firstAttribute="centerY" secondItem="z62-m5-Sna" secondAttribute="centerY" id="8rl-VC-C0N"/>
                            <constraint firstItem="Z39-mH-m2R" firstAttribute="leading" secondItem="CR4-jh-Kv9" secondAttribute="trailing" constant="51" id="8uo-2R-DDC"/>
                            <constraint firstItem="48L-qz-fS7" firstAttribute="top" secondItem="98K-yx-EDM" secondAttribute="bottom" constant="11" id="DgQ-1X-xqu"/>
                            <constraint firstItem="Z39-mH-m2R" firstAttribute="top" secondItem="T4R-4x-7Dq" secondAttribute="bottom" id="Dxg-3q-bzR"/>
                            <constraint firstItem="Z39-mH-m2R" firstAttribute="leading" secondItem="uiv-IE-2fH" secondAttribute="trailing" id="GpP-gm-BZB"/>
                            <constraint firstItem="98K-yx-EDM" firstAttribute="top" secondItem="Z39-mH-m2R" secondAttribute="bottom" constant="50" id="IRY-hr-1KS"/>
                            <constraint firstItem="z62-m5-Sna" firstAttribute="centerY" secondItem="48L-qz-fS7" secondAttribute="centerY" id="MhK-ep-nzo"/>
                            <constraint firstItem="48L-qz-fS7" firstAttribute="leading" secondItem="z62-m5-Sna" secondAttribute="trailing" constant="8" symbolic="YES" id="NtH-MJ-KKw"/>
                            <constraint firstItem="98K-yx-EDM" firstAttribute="centerX" secondItem="z62-m5-Sna" secondAttribute="centerX" id="T3H-mj-96O"/>
                            <constraint firstItem="4Ro-6D-RvW" firstAttribute="top" secondItem="ad0-b7-wZD" secondAttribute="bottom" constant="355" id="UWn-7F-XSq"/>
                            <constraint firstItem="ad0-b7-wZD" firstAttribute="top" secondItem="z62-m5-Sna" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8Q-r3-N1S"/>
                            <constraint firstItem="4Ro-6D-RvW" firstAttribute="top" secondItem="uiv-IE-2fH" secondAttribute="bottom" constant="508" id="ggm-9M-pKw"/>
                            <constraint firstItem="EU0-U4-x90" firstAttribute="bottom" secondItem="48L-qz-fS7" secondAttribute="bottom" id="ldk-GR-bJZ"/>
                            <constraint firstItem="EU0-U4-x90" firstAttribute="leading" secondItem="Mfh-ar-EMl" secondAttribute="leading" constant="269" id="mqm-hf-xh3"/>
                            <constraint firstItem="z62-m5-Sna" firstAttribute="top" secondItem="98K-yx-EDM" secondAttribute="bottom" constant="8" symbolic="YES" id="pAa-cB-1V2"/>
                            <constraint firstItem="uiv-IE-2fH" firstAttribute="top" secondItem="CR4-jh-Kv9" secondAttribute="bottom" constant="17" id="v9a-kj-PvN"/>
                            <constraint firstItem="z62-m5-Sna" firstAttribute="leading" secondItem="EU0-U4-x90" secondAttribute="trailing" constant="8" symbolic="YES" id="vM3-dP-qWh"/>
                            <constraint firstItem="CR4-jh-Kv9" firstAttribute="top" secondItem="T4R-4x-7Dq" secondAttribute="bottom" constant="21" id="vkH-hv-8Gu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W3r-fr-8kD" appends="YES" id="2FP-Vd-oqu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="endSubText" destination="48L-qz-fS7" id="qxQ-Rn-KQr"/>
                        <outlet property="startName" destination="EU0-U4-x90" id="SRv-bX-vmU"/>
                        <outlet property="subName" destination="CR4-jh-Kv9" id="XPw-fh-r0V"/>
                        <outlet property="tbData" destination="uiv-IE-2fH" id="3sa-Wo-uZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOy-4m-HYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W3r-fr-8kD">
                    <connections>
                        <action selector="viewTappedWithSender:" destination="oWh-pB-b3z" id="La9-4U-PnU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5094" y="-129"/>
        </scene>
        <!--View Controller Serch-->
        <scene sceneID="FDR-ZO-Abz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="974-Jl-vbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ye6-m4-Tzh" customClass="ViewController_Serch" customModule="RealLastCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voc-r8-MXq"/>
                        <viewControllerLayoutGuide type="bottom" id="fds-t2-L54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kV4-y4-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-Jl-iPR">
                                <rect key="frame" x="0.0" y="111" width="326" height="864"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="gD9-QD-Kom"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eiR-k6-NEr" detailTextLabel="fsx-zO-wW5" style="IBUITableViewCellStyleSubtitle" id="Iau-SF-dMP">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iau-SF-dMP" id="GbN-vb-F9r">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiR-k6-NEr">
                                                    <rect key="frame" x="15" y="5" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsx-zO-wW5">
                                                    <rect key="frame" x="15" y="26" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ye6-m4-Tzh" id="pfQ-6W-SxQ"/>
                                    <outlet property="delegate" destination="ye6-m4-Tzh" id="UhZ-Qv-ymd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마나 걸릴까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-Bw-WZs" userLabel="anne">
                                <rect key="frame" x="297" y="72" width="434" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.029687693653376201" blue="0.21587528670670741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-nD-LBi">
                                <rect key="frame" x="0.0" y="82" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JS3-JE-51O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.67060597180000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-Az-Ovx">
                                <rect key="frame" x="179" y="82" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oJR-7r-VEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.33385021129999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_redo_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-fP-wj6">
                                <rect key="frame" x="99" y="64" width="83" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ifK-H8-llk"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-bU-vc1">
                                <rect key="frame" x="334" y="193" width="434" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ye6-m4-Tzh" id="jZS-Jo-EEz"/>
                                    <outlet property="delegate" destination="ye6-m4-Tzh" id="tXw-X0-5Aa"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-RJ-4jY">
                                <rect key="frame" x="353" y="392" width="397" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="zJd-r4-0g0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-eF-VqA">
                                <rect key="frame" x="324" y="704" width="444" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="DPH-cZ-UNK"/>
                                    <constraint firstAttribute="width" constant="444" id="OhH-ec-WwR"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-lH-U4V">
                                <rect key="frame" x="490" y="193" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-8s-BBT">
                                <rect key="frame" x="651" y="717" width="99" height="30"/>
                                <state key="normal" title="네이버 지도 열기"/>
                                <connections>
                                    <action selector="OpenNaver:" destination="ye6-m4-Tzh" eventType="touchUpInside" id="TN2-s1-09v"/>
                                    <action selector="openNaverMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThY-nQ-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqH-fP-wj6" firstAttribute="leading" secondItem="g1H-nD-LBi" secondAttribute="trailing" constant="4" id="2cl-v9-uzX"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="top" secondItem="Gam-lH-U4V" secondAttribute="top" id="2ne-1H-pXK"/>
                            <constraint firstItem="C3G-eF-VqA" firstAttribute="bottom" secondItem="fds-t2-L54" secondAttribute="top" id="4zg-ld-7bb"/>
                            <constraint firstItem="GNs-Bw-WZs" firstAttribute="top" secondItem="voc-r8-MXq" secondAttribute="bottom" constant="8" symbolic="YES" id="7cf-XU-LOb"/>
                            <constraint firstItem="oTE-Az-Ovx" firstAttribute="leading" secondItem="g1H-nD-LBi" secondAttribute="trailing" constant="84" id="8qk-mj-6BZ"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="centerX" secondItem="7P9-RJ-4jY" secondAttribute="centerX" id="9CQ-Nr-qgC"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="top" secondItem="GNs-Bw-WZs" secondAttribute="bottom" constant="78" id="9Py-Kx-eLz"/>
                            <constraint firstItem="g1H-nD-LBi" firstAttribute="top" secondItem="voc-r8-MXq" secondAttribute="bottom" constant="18" id="G6w-fw-ghL"/>
                            <constraint firstAttribute="trailing" secondItem="3dK-bU-vc1" secondAttribute="trailing" id="Kcg-2Y-wAL"/>
                            <constraint firstItem="eh1-Jl-iPR" firstAttribute="top" secondItem="g1H-nD-LBi" secondAttribute="bottom" constant="8" symbolic="YES" id="Sad-Uy-fjd"/>
                            <constraint firstItem="GNs-Bw-WZs" firstAttribute="leading" secondItem="oTE-Az-Ovx" secondAttribute="trailing" constant="18" id="XIK-kP-zzD"/>
                            <constraint firstItem="fds-t2-L54" firstAttribute="top" secondItem="dqH-fP-wj6" secondAttribute="bottom" constant="852" id="dHZ-ci-gG9"/>
                            <constraint firstItem="g1H-nD-LBi" firstAttribute="leading" secondItem="kV4-y4-Ajd" secondAttribute="leading" id="egW-jS-65R"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="leading" secondItem="eh1-Jl-iPR" secondAttribute="trailing" constant="8" symbolic="YES" id="emo-qk-PBd"/>
                            <constraint firstItem="g1H-nD-LBi" firstAttribute="leading" secondItem="eh1-Jl-iPR" secondAttribute="leading" id="ewj-4t-o1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNs-Bw-WZs" secondAttribute="trailing" constant="17" id="eyS-jF-SUe"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="trailing" secondItem="C3G-eF-VqA" secondAttribute="trailing" id="ghW-hi-oW1"/>
                            <constraint firstItem="fds-t2-L54" firstAttribute="top" secondItem="XgD-8s-BBT" secondAttribute="bottom" constant="228" id="iaN-TN-3H2"/>
                            <constraint firstItem="7P9-RJ-4jY" firstAttribute="leading" secondItem="eh1-Jl-iPR" secondAttribute="trailing" constant="27" id="jbW-9d-2iP"/>
                            <constraint firstItem="7P9-RJ-4jY" firstAttribute="trailing" secondItem="XgD-8s-BBT" secondAttribute="trailing" id="qqt-Us-5gU"/>
                            <constraint firstItem="g1H-nD-LBi" firstAttribute="baseline" secondItem="oTE-Az-Ovx" secondAttribute="baseline" id="rwC-cS-hEl"/>
                            <constraint firstItem="dqH-fP-wj6" firstAttribute="top" secondItem="voc-r8-MXq" secondAttribute="bottom" id="tTN-r6-vKW"/>
                            <constraint firstItem="3dK-bU-vc1" firstAttribute="centerX" secondItem="Gam-lH-U4V" secondAttribute="centerX" id="uH6-ah-LvV"/>
                            <constraint firstItem="dqH-fP-wj6" firstAttribute="centerY" secondItem="GNs-Bw-WZs" secondAttribute="centerY" id="wtM-f3-4Mr"/>
                            <constraint firstItem="XgD-8s-BBT" firstAttribute="top" secondItem="7P9-RJ-4jY" secondAttribute="bottom" constant="8" symbolic="YES" id="ygW-Hi-kjc"/>
                            <constraint firstItem="eh1-Jl-iPR" firstAttribute="bottom" secondItem="fds-t2-L54" secondAttribute="top" id="zE6-eU-BAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="7P9-RJ-4jY" id="mNz-bX-cd5"/>
                        <outlet property="announce" destination="GNs-Bw-WZs" id="TcM-tt-AXj"/>
                        <outlet property="selectDay" destination="3dK-bU-vc1" id="hZI-zt-eBa"/>
                        <outlet property="startname" destination="g1H-nD-LBi" id="TNP-2T-EJP"/>
                        <outlet property="subName" destination="oTE-Az-Ovx" id="1BC-ao-7Of"/>
                        <outlet property="tbData" destination="eh1-Jl-iPR" id="eZY-Tb-PUs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5948.4375" y="-129.4921875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pht-VT-mcy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QRC-Es-QZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KQh-En-6v1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zfd-q2-PG7" kind="relationship" relationship="viewControllers" id="TSM-D4-Zgk"/>
                        <segue destination="izm-On-dbk" kind="relationship" relationship="viewControllers" id="PxB-my-7um"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Q-Dl-86w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="88"/>
        </scene>
        <!--내 위치 주변 지하철 찾기-->
        <scene sceneID="NMm-fY-rHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfd-q2-PG7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 위치 주변 지하철 찾기" id="BGI-2W-V2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOU-hC-9Bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0l-3v-Oe8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qz-hn-Hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKV-Xc-y5K">
            <objects>
                <viewController id="q7w-q6-wlG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA9-vt-TQU"/>
                        <viewControllerLayoutGuide type="bottom" id="RAt-gd-tCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNk-bt-Djy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a237c369b83cfc6b67eee561ae7d196d.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-qw-7gt">
                                <rect key="frame" x="0.0" y="72" width="768" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="igR-6b-VdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mua-cv-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309.375" y="502.73437499999994"/>
        </scene>
        <!--그 외-->
        <scene sceneID="J06-mQ-s5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izm-On-dbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그 외" id="uth-cq-ZHp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzR-nX-GPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7w-q6-wlG" kind="relationship" relationship="rootViewController" id="ItV-hr-urY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGY-zd-x1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="a237c369b83cfc6b67eee561ae7d196d.jpg" width="2368" height="2365"/>
        <image name="abstract-1239439_1920.jpg" width="1920" height="1258"/>
        <image name="ic_redo_36pt" width="36" height="36"/>
    </resources>
</document>
